{
  "name": "ai-cv-screening-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Almedin Agushi",
  "license": "ISC",
  "description": "AI CV Screening Backend",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mammoth": "^1.12.1",
    "multer": "^2.2.0",
    "pdf-parse": "^1.1.4",
    "pdfjs-dist": "^6.2.108",
    "uuid": "^14.0.1"
  }
}